<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:element="using:FinanceProject.Elements"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="FinanceProject.PageLogin"
		Icon="avares://FinanceProject/Assets/icon.png"
		Title="PlanB"
		Width="1920"
		Height="1080"
		WindowState="FullScreen"
		WindowDecorations="None"
		Background="Transparent"
		TransparencyLevelHint="Transparent">

	<Grid>
		<Image Source="avares://FinanceProject/Assets/backgroundLogin.png" Stretch="UniformToFill" />

		<Grid RowDefinitions="55, *">

			<Grid Background="Transparent" ColumnDefinitions="Auto, *, Auto">

				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,0" Spacing="10">
					<Border Width="46" Height="46" Background="White" CornerRadius="23" BoxShadow="0 2 10 0 #20000000" Padding="6">
						<Image Source="avares://FinanceProject/Assets/logo.png" Width="40" Height="40" Stretch="Fill"/>
					</Border>
					<TextBlock Text="Acompanhamento Financeiro" FontWeight="SemiBold" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
				</StackPanel>

				<StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8">
					<element:ButtonElement x:Name="btnMinimize" Width="30" Height="30" BackgroundColor="Transparent" TextFontWeight="100" TextFontSize="1" TextFontColor="#FFFFFF" Icon="{StaticResource minimize}" IconSize="14" Theme="{StaticResource ButtonElementTheme}"/>
					<element:ButtonElement x:Name="btnClose" Width="30" Height="30" BackgroundColor="Transparent" TextFontWeight="100" TextFontSize="1" TextFontColor="#FFFFFF" Icon="{StaticResource close}" IconSize="14" Theme="{StaticResource ButtonElementTheme}"/>
				</StackPanel>
			</Grid>

			<Grid Grid.Row="1">

				<Border Width="400" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0" Background="White" CornerRadius="12" Padding="40,40,40,30" BoxShadow="0 8 30 0 #30000000">

					<StackPanel Spacing="15">

						<TextBlock Text="Bem-vindo(a) ao Login" FontSize="26" FontWeight="Bold" Foreground="#111111" HorizontalAlignment="Center"/>
						<TextBlock Text="Preencha os campos abaixo para acessar." FontSize="14" Foreground="#666666" HorizontalAlignment="Center" Margin="0,-5,0,10"/>

						<element:InputElement
						x:Name="inputEmail"
						Width="320" Height="65"
						BackgroundColor="#F9F9F9"
						BorderColor="#DDDDDD"
						BorderThickness="1"
						CornerRadius="6"
						Text="Email"
						ValueWatermark="Digite seu email aqui..."
						TextFontFamily="Roboto"
						TextFontSize="12"
						TextFontWeight="600"
						TextFontColor="#555555"
						ValueContainerWidth="320"
						ValueContainerHeight="38"
						ValueFontFamily="Roboto"
						ValueFontSize="12"
						ValueFontWeight="400"
						ValueFontColor="#555555"
						ValuePositionX="0"
						ValuePositionY="20"
						Theme="{StaticResource InputElementTheme}"/>

						<element:InputElement
						x:Name="inputPassword"
						Width="320" Height="65"
						BackgroundColor="#F9F9F9"
						BorderColor="#DDDDDD"
						BorderThickness="1"
						CornerRadius="6"
						Text="Senha"
						ValueWatermark="Digite seu senha aqui..."
						TextFontFamily="Roboto"
						TextFontSize="12"
						TextFontWeight="600"
						TextFontColor="#555555"
						ValueContainerWidth="320"
						ValueContainerHeight="38"
						ValueFontFamily="Roboto"
						ValueFontSize="12"
						ValueFontWeight="400"
						ValueFontColor="#555555"
						ValuePositionX="0"
						ValuePositionY="20"
						Theme="{StaticResource InputElementTheme}"/>

						<TextBlock Text="Esqueceu a senha?" Foreground="#40A1F6" FontSize="12" Cursor="Hand" HorizontalAlignment="Left" Margin="0,-5,0,5"/>

						<element:ButtonElement
						x:Name="btnLogin"
						Width="320" Height="40"
						BackgroundColor="#63B3ED"
						ActiveColor="#63B3ED"
						HoverColor="#63B3ED"
						CornerRadius="6"
						Text="Entrar"
						TextFontSize="16"
						TextFontWeight="400"
						TextFontFamily="Roboto"
						TextFontColor="#FFFFFF"
						TextPositionX="135"
						TextPositionY="8"
						Theme="{StaticResource ButtonElementTheme}" />

						<Grid ColumnDefinitions="*, Auto, *" Margin="0,5">
							<Separator Grid.Column="0" Background="#EEEEEE"/>
							<TextBlock Grid.Column="1" Text="Ou" FontSize="12" Foreground="#999999" Margin="10,0"/>
							<Separator Grid.Column="2" Background="#EEEEEE"/>
						</Grid>

						<Grid ColumnDefinitions="*, 15, *">
							<element:ButtonElement
							Grid.Column="0" Height="38"
							TextFontWeight="400"
							BackgroundColor="#F7FAFC" BorderColor="#E2E8F0" BorderThickness="1" CornerRadius="6"
							Text="Google" TextFontColor="#4A5568" TextFontSize="13"
							Theme="{StaticResource ButtonElementTheme}"/>

							<element:ButtonElement
							Grid.Column="2" Height="38"
							TextFontWeight="400"
							BackgroundColor="#F7FAFC" BorderColor="#E2E8F0" BorderThickness="1" CornerRadius="6"
							Text="Microsoft" TextFontColor="#4A5568" TextFontSize="13"
							Theme="{StaticResource ButtonElementTheme}"/>
						</Grid>

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5" Margin="0,15,0,0">
							<TextBlock Text="Não tem uma conta?" FontSize="12" Foreground="#718096"/>
							<TextBlock Text="Criar uma" FontSize="12" Foreground="#40A1F6" Cursor="Hand"/>
						</StackPanel>

					</StackPanel>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</Window>