<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:element="using:FinanceProject.Elements">

	<Design.PreviewWith>
		<Border Padding="50" Background="#f0f0f0">
			<element:InputElement
			Width="300"
			Height="300"
			BackgroundColor="Azure"
			BorderColor="Black"
			BorderThickness="1"
			CornerRadius="5"
			Text="Nome"
			TextFontColor="Black"
			TextFontFamily="Arial"
			TextFontWeight="500"
			TextFontSize="14"
			ValueFontColor="Black"
			ValueFontFamily="Arial"
			ValueFontWeight="400"
			ValueFontSize="12"
			ValueContainerWidth="200"
			ValueContainerHeight="25"
			ValuePositionX="0"
			ValuePositionY="20"
			Icon="{DynamicResource eye}"
			IconSize="15"
			IconPositionX="175"
			IconPositionY="20"
			Theme="{StaticResource InputElementTheme}"/>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="InputElementTheme" TargetType="element:InputElement">
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="bd"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}">
					<Canvas>
						<TextBlock x:Name="txt"
								   Text="{TemplateBinding Text}"
								   Foreground="{TemplateBinding TextFontColor}"
								   FontFamily="{TemplateBinding TextFontFamily}"
								   FontSize="{TemplateBinding TextFontSize}"
								   FontWeight="{TemplateBinding TextFontWeight}"
								   Canvas.Left="{TemplateBinding TextPositionX}"
								   Canvas.Top="{TemplateBinding TextPositionY}" />

						<TextBox x:Name="tbk"
								 Background="{TemplateBinding BackgroundColor}"
								 BorderBrush="{TemplateBinding BorderColor}"
								 BorderThickness="{TemplateBinding BorderThickness}"
								 CornerRadius="{TemplateBinding CornerRadius}"
								 Watermark="{TemplateBinding ValueWatermark}"
								 Width="{TemplateBinding ValueContainerWidth}"
								 Height="{TemplateBinding ValueContainerHeight}"
								 Text="{Binding $parent[element:InputElement].Value, Mode=TwoWay}"
								 Foreground="{TemplateBinding ValueFontColor}"
								 FontFamily="{TemplateBinding ValueFontFamily}"
								 FontSize="{TemplateBinding ValueFontSize}"
								 FontWeight="{TemplateBinding ValueFontWeight}"
								 Canvas.Left="{TemplateBinding ValuePositionX}"
								 Canvas.Top="{TemplateBinding ValuePositionY}"
								 Theme="{StaticResource TextBoxStyle}"/>

						<PathIcon x:Name="ico"
								  Background="Transparent"
								  Data="{TemplateBinding Icon}"
								  Width="{TemplateBinding IconSize}"
								  Foreground="{TemplateBinding TextFontColor}"
								  Canvas.Left="{TemplateBinding IconPositionX}"
								  Canvas.Top="{TemplateBinding IconPositionY}" />

						<!--Adicionar o funcionamento de imagem-->
						<!--<PathIcon x:Name="img"
						Background="Transparent"
						Data="{TemplateBinding Icon}"
						Width="{TemplateBinding IconSize}"
						Canvas.Left="{TemplateBinding IconPositionX}"
						Canvas.Top="{TemplateBinding IconPositionY}" />-->

					</Canvas>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>


	<ControlTheme x:Key="TextBoxStyle" TargetType="TextBox">
		<Setter Property="Background" Value="#F5F5F5"/>
		<Setter Property="Foreground" Value="#333333"/>
		<Setter Property="BorderBrush" Value="#E0E0E0"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Panel>
						<Border x:Name="PART_Border"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								ClipToBounds="True">

							<Grid ColumnDefinitions="Auto,*,Auto">
								<ContentPresenter Grid.Column="1" Content="{TemplateBinding InnerLeftContent}"/>

								<ScrollViewer Grid.Column="1"
											  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
											  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
									<Panel>
										<TextBlock x:Name="PART_Watermark"
												   Margin="5 0 0 0"
												   Text="{TemplateBinding Watermark}"
												   Foreground="{TemplateBinding Foreground}"
												   FontFamily="{TemplateBinding FontFamily}"
												   FontWeight="{TemplateBinding FontWeight}"
												   FontSize="{TemplateBinding FontSize}"
												   IsHitTestVisible="False"
												   VerticalAlignment="Center"
												   IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>

										<TextPresenter x:Name="PART_TextPresenter"
													   Margin="5 0 0 0"
													   Text="{TemplateBinding Text}"
													   CaretIndex="{TemplateBinding CaretIndex}"
													   SelectionStart="{TemplateBinding SelectionStart}"
													   SelectionEnd="{TemplateBinding SelectionEnd}"
													   TextAlignment="{TemplateBinding TextAlignment}"
													   TextWrapping="{TemplateBinding TextWrapping}"
													   PasswordChar="{TemplateBinding PasswordChar}"
													   RevealPassword="{TemplateBinding RevealPassword}"
													   SelectionBrush="{TemplateBinding SelectionBrush}"
													   SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
													   CaretBrush="{TemplateBinding CaretBrush}"
													   VerticalAlignment="Center"/>
									</Panel>
								</ScrollViewer>
								<ContentPresenter Grid.Column="2" Content="{TemplateBinding InnerRightContent}"/>
							</Grid>
						</Border>
					</Panel>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:focus /template/ Border#PART_Border">
			<Setter Property="BorderBrush" Value="#7FD9F9"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Background" Value="White"/>
		</Style>

		<Style Selector="^:empty /template/ TextPresenter#PART_TextPresenter">
			<Setter Property="TextBlock.Foreground" Value="#999999"/>
		</Style>
	</ControlTheme>

</ResourceDictionary>