<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:element="using:FinanceProject.Elements"
		xmlns:pg="using:FinanceProject"
		x:Class="FinanceProject.TransactionOverlay"
		x:DataType="pg:TransactionOverlay"
		mc:Ignorable="d"
		Title=""
		Width="800"
		Height="350"
		Background="Transparent"
		WindowStartupLocation="CenterOwner"
		CanResize="False"
		TransparencyLevelHint="AcrylicBlur"
		WindowDecorations="None"
		ExtendClientAreaToDecorationsHint="True">

	<Border Background="White" CornerRadius="12" BoxShadow="0 4 15 0 #40000000">

		<StackPanel Spacing="20" Margin="25">

			<TextBlock Text="Adicionar Renda"
					   HorizontalAlignment="Center"
					   FontSize="18"
					   FontWeight="SemiBold"
					   Foreground="#333333"/>

			<Grid ColumnDefinitions="*, *, *" ColumnSpacing="15">

				<StackPanel Grid.Column="0" Spacing="5">
					<TextBlock Text="Valor" FontWeight="Medium"/>
					<TextBox Text="{Binding Amount}" Height="40" CornerRadius="6" VerticalContentAlignment="Center">
						<TextBox.InnerRightContent>
							<PathIcon Data="{StaticResource calendar_regular}" Margin="0,0,10,0" Width="16"/>
						</TextBox.InnerRightContent>
					</TextBox>
				</StackPanel>

				<StackPanel Grid.Column="2" Spacing="5">
					<TextBlock Text="Categoria" FontWeight="Medium"/>
					<ComboBox HorizontalAlignment="Stretch" Height="40" CornerRadius="6" SelectedIndex="0">
						<ComboBoxItem>Salário</ComboBoxItem>
						<ComboBoxItem>Freelance</ComboBoxItem>
					</ComboBox>
				</StackPanel>
			</Grid>

			<StackPanel Spacing="5">
				<TextBlock Text="Descrição" FontWeight="Medium" FontSize="14"/>
				<TextBox Watermark="Ex: Salário Mensal TechCorp" Height="40" CornerRadius="6" VerticalContentAlignment="Center"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">

				<element:ButtonElement
				x:Name="btnCancel"
				Width="180"
				Height="60"
				Margin="15"
				BackgroundColor="#9da19e"
				HoverColor="#787878"
				HorizontalAlignment="Left"
				FontFamily="Arial"
				TextPositionX="45"
				TextPositionY="14"
				Text="Cancelar"
				CornerRadius="20"
				TextFontWeight="DemiBold"
				TextFontSize="24"
				TextFontColor="#FFFFFF"
				Theme="{StaticResource ButtonElementTheme}"/>

				<element:ButtonElement
				x:Name="btnNewOrUpdate"
				Width="180"
				Height="60"
				Margin="15"
				BackgroundColor="#4A90E2"
				HoverColor="#1150ce"
				HorizontalAlignment="Left"
				FontFamily="Arial"
				TextPositionX="26"
				TextPositionY="14"
				Text="Nova Renda"
				CornerRadius="20"
				TextFontWeight="DemiBold"
				TextFontSize="24"
				TextFontColor="#FFFFFF"
				Theme="{StaticResource ButtonElementTheme}"/>
			</StackPanel>

		</StackPanel>
	</Border>
</Window>