<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:pg="using:FinanceProject"
		xmlns:element="using:FinanceProject.Elements"
		x:Class="FinanceProject.PageMenu"
		x:DataType="pg:PageMenu"
		Icon="avares://FinanceProject/Assets/icon.png"
		Title="PlanB"
		Width="1920"
		Height="1080"
		WindowState="FullScreen"
		WindowDecorations="None"
		Background="Transparent"
		TransparencyLevelHint="Transparent">

	<SplitView 	IsPaneOpen="{Binding IsPaneOpen}"
				OpenPaneLength="200"
				CompactPaneLength="70"
				DisplayMode="CompactInline"
				PaneBackground="#1A1C26">

		<SplitView.Pane>
			<Grid RowDefinitions="Auto, *, Auto">
				<element:ButtonElement
				x:Name="btnMenu"
				Width="40" Height="40"
				Margin="15"
				BackgroundColor="Transparent"
				IconSize="24"
				IconPositionY="9"
				IconPositionX="9"
				HorizontalAlignment="Left"
				FontFamily="Roboto"
				TextFontWeight="100"
				TextFontSize="1"
				TextFontColor="#FFFFFF"
				Icon="{StaticResource menu}"
				Theme="{StaticResource ButtonElementTheme}"/>

				<ListBox x:Name="lbxDrawer" Grid.Row="1" ItemsSource="{Binding ListTabItem}"
						 Background="Transparent" BorderThickness="0">
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding" Value="10 5"/>
							<!--<Setter Property="Margin" Value="0 25 0 0"/>-->
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
							<Setter Property="Background" Value="#252836"/>
							<Setter Property="CornerRadius" Value="8"/>
						</Style>
					</ListBox.Styles>

					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type pg:TabItemTemplate}">
							<StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Left" Height="60">
								<PathIcon Data="{Binding Icon}" Margin="11 -2 0 0" Foreground="#6366F1" Width="24" Height="24"/>
								<TextBlock Text="{Binding Title}" VerticalAlignment="Center"  Foreground="White" FontSize="16" IsVisible="{Binding $parent[SplitView].IsPaneOpen}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<element:ButtonElement x:Name="btnLogout" Grid.Row="2"
									   Height="40" Width="100"
									   Margin="15"
									   BackgroundColor="Transparent"
									   Text="Sair"
									   FontFamily="Roboto"
									   TextFontWeight="100"
									   TextFontSize="20"
									   IconPositionY="9"
									   IconPositionX="10"
									   TextPositionY="5"
									   TextPositionX="40"
									   TextFontColor="Red"
									   Icon="{StaticResource logout}"
									   HorizontalAlignment="Center"
									   Theme="{StaticResource ButtonElementTheme}"/>
			</Grid>
		</SplitView.Pane>

		<SplitView.Content>
			<Border CornerRadius="20,0,0,0" Background="#11131A" Margin="0">
				<TransitioningContentControl Content="{Binding CurrentPage}"/>
			</Border>
		</SplitView.Content>
	</SplitView>
</Window>