<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Width="350"
		Height="200"
		xmlns:element="using:FinanceProject.Elements"
		x:Class="FinanceProject.PrincipalOverlay"
		Title=""
		WindowStartupLocation="CenterOwner"
		CanResize="False"
		Background="Transparent"
		TransparencyLevelHint="AcrylicBlur"
		WindowDecorations="None"
		ExtendClientAreaToDecorationsHint="True" >

	<Border Background="Transparent" Padding="5" BorderBrush="#EEE" BorderThickness="1">
		<StackPanel Spacing="20" VerticalAlignment="Center">

			<TextBlock Margin="10 0 0 0" Text="Deseja realmente excluir?" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"/>

			<Separator Margin="0 -4 0 0" Background="#e1e1e1"/>

			<TextBlock Margin="10 0 0 0" Text="Esta ação não poderá ser desfeita."  Foreground="Gray" HorizontalAlignment="Left"/>

			<Separator Margin="0 -4 0 0" Background="#e1e1e1"/>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="20">
				<element:ButtonElement
				x:Name="btnCancel"
				Width="120"
				Height="40"
				CornerRadius="8"
				BackgroundColor="#FFFFFF"
				BorderThickness="1"
				BorderColor="#64748b"
				HoverColor="#ededed"
				FontFamily="Roboto"
				Text="Cancelar"
				TextFontWeight="Medium"
				TextPositionX="24"
				TextPositionY="7"
				TextFontSize="18"
				TextFontColor="#64748b"
				Theme="{StaticResource ButtonElementTheme}"/>

				<element:ButtonElement
				x:Name="btnConfirm"
				Width="120"
				Height="40"
				CornerRadius="8"
				BackgroundColor="#d52536"
				HoverColor="#b41c2b"
				FontFamily="Roboto"
				Text="Excluir"
				TextFontWeight="Medium"
				TextPositionX="33"
				TextPositionY="7"
				TextFontSize="18"
				TextFontColor="#FFFFFF"
				Theme="{StaticResource ButtonElementTheme}"/>
			</StackPanel>
		</StackPanel>
	</Border>
</Window>