<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:avalonia="using:LiveChartsCore.SkiaSharpView.Avalonia">

	<Design.PreviewWith>
		<Border Padding="20" Width="400">
			<StackPanel Orientation="Vertical" Spacing="10">
				<Button Width="200" Classes="btnGoogle" HorizontalAlignment="Center"/>
				<Button Width="200" Classes="btnMicrosoft" HorizontalAlignment="Center"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="Button.btnGoogle">
		<Setter Property="Height" Value="50"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Classes="base" Background="#FFFFFF" CornerRadius="12" ClipToBounds="True" BorderBrush="#000000" BorderThickness="2">
						<Border.Styles>
							<Style Selector="Border.base">
								<Setter Property="BorderBrush" Value="rgba(0,0,0,0.3)"/>
								<Setter Property="Transitions">
									<Transitions>
										<BrushTransition Property="BorderBrush" Duration="0:0:0:5" Easing="QuarticEaseOut"/>
									</Transitions>
								</Setter>
								<Style Selector="^ Grid.logo">
									<Setter Property="Margin" Value="10 0 0 0"/>
									<Setter Property="Background" Value="#FFFFFF"/>
									<Setter Property="Transitions">
										<Transitions>
											<ThicknessTransition Property="Margin" Duration="0:0:0.5" Easing="QuarticEaseOut"/>
										</Transitions>
									</Setter>
								</Style>
								<Style Selector="^ TextBlock.text">
									<Setter Property="Width" Value="0"/>
									<Setter Property="Transitions">
										<Transitions>
											<DoubleTransition Property="Width" Duration="0:0:0.5" Easing="QuarticEaseOut"/>
										</Transitions>
									</Setter>
								</Style>
								<Style Selector="^:pointerover">
									<Setter Property="BorderBrush" Value="#de5533"/>
									<Style Selector="^ Grid.logo">
										<Setter Property="Margin" Value="0"/>
									</Style>
									<Style Selector="^ TextBlock.text">
										<Setter Property="Width" Value="120"/>
									</Style>
								</Style>
							</Style>
						</Border.Styles>
						<StackPanel Spacing="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Grid Classes="logo" Background="Transparent" Width="22" Height="22">
								<Image Source="avares://FinanceProject/Assets/googleImg.png" Stretch="UniformToFill" />
							</Grid>
							<TextBlock Classes="text" Text="Entrar com o Google" Foreground="#000000" VerticalAlignment="Center" FontSize="12" FontWeight="Medium"/>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style Selector="Button.btnMicrosoft">
		<Setter Property="Height" Value="50"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Classes="base" Background="#FFFFFF" CornerRadius="12" ClipToBounds="True" BorderBrush="#000000" BorderThickness="2">
						<Border.Styles>
							<Style Selector="Border.base">
								<Setter Property="BorderBrush" Value="rgba(0,0,0,0.3)"/>
								<Setter Property="Transitions">
									<Transitions>
										<BrushTransition Property="BorderBrush" Duration="0:0:0:5" Easing="QuarticEaseOut"/>
									</Transitions>
								</Setter>
								<Style Selector="^ Grid.logo">
									<Setter Property="Margin" Value="10 0 0 0"/>
									<Setter Property="Background" Value="#FFFFFF"/>
									<Setter Property="Transitions">
										<Transitions>
											<ThicknessTransition Property="Margin" Duration="0:0:0.5" Easing="QuarticEaseOut"/>
										</Transitions>
									</Setter>
								</Style>
								<Style Selector="^ TextBlock.text">
									<Setter Property="Width" Value="0"/>
									<Setter Property="Transitions">
										<Transitions>
											<DoubleTransition Property="Width" Duration="0:0:0.5" Easing="QuarticEaseOut"/>
										</Transitions>
									</Setter>
								</Style>
								<Style Selector="^:pointerover">
									<Setter Property="BorderBrush" Value="#de5533"/>
									<Style Selector="^ Grid.logo">
										<Setter Property="Margin" Value="0"/>
									</Style>
									<Style Selector="^ TextBlock.text">
										<Setter Property="Width" Value="120"/>
									</Style>
								</Style>
							</Style>
						</Border.Styles>
						<StackPanel Spacing="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Grid Classes="logo" Background="Transparent" Width="22" Height="22">
								<Image Source="avares://FinanceProject/Assets/microsoftImg.png" Stretch="UniformToFill" />
							</Grid>
							<TextBlock Classes="text" Text="Entrar com a Microsoft" Foreground="#000000" VerticalAlignment="Center" FontSize="12" FontWeight="Medium"/>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</Styles>